('G:\\MyProject\\python\\gateway\\build\\lora_receive_nogui\\out00-PYZ.pyz',
 [('pkg_resources',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\StringIO.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('abc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\linecache.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\weakref.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\copy.py',
   'PYMODULE'),
  ('repr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\repr.py',
   'PYMODULE'),
  ('copy_reg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\copy_reg.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_abcoll.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tokenize.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\opcode.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\string.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\py_compile.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\traceback.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\contextlib.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tarfile.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\calendar.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\gettext.py',
   'PYMODULE'),
  ('locale',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\locale.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\gzip.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\shutil.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\genericpath.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pprint.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ntpath.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tempfile.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dummy_thread.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\quopri.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ftplib.py',
   'PYMODULE'),
  ('mimetools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\httplib.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ssl.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\urlparse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\socket.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\shlex.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\keyword.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pickle.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('symbol',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\symbol.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\token.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\functools.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\stat.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\warnings.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\zipfile.py',
   'PYMODULE'),
  ('types',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\types.py',
   'PYMODULE'),
  ('re',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('io',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\io.py',
   'PYMODULE'),
  ('os',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\os2emxpath.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\__future__.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\codecs.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_strptime.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\getopt.py',
   'PYMODULE'),
  ('osmosdr',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\osmosdr\\__init__.py',
   'PYMODULE'),
  ('osmosdr.osmosdr_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\osmosdr\\osmosdr_swig.py',
   'PYMODULE'),
  ('lora',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\lora\\__init__.py',
   'PYMODULE'),
  ('lora.message_wireshark_sink',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\lora\\message_wireshark_sink.py',
   'PYMODULE'),
  ('pmt',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\pmt\\__init__.py',
   'PYMODULE'),
  ('pmt.pmt_to_python',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\pmt\\pmt_to_python.py',
   'PYMODULE'),
  ('pmt.pmt_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\pmt\\pmt_swig.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\numbers.py',
   'PYMODULE'),
  ('future.types.newstr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dumbdbm.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\anydbm.py',
   'PYMODULE'),
  ('dbhash',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dbhash.py',
   'PYMODULE'),
  ('bsddb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bsddb\\db.py',
   'PYMODULE'),
  ('whichdb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\whichdb.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\urllib2.py',
   'PYMODULE'),
  ('cookielib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\cookielib.py',
   'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bisect.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\decimal.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('commands',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\commands.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('ConfigParser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ConfigParser.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xmlrpclib.py',
   'PYMODULE'),
  ('xmllib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\xmllib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\hmac.py',
   'PYMODULE'),
  ('Queue',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\Queue.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('site',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('sets',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sets.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.wrapper',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\curses\\wrapper.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('nose.plugins.builtin',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\builtin.py',
   'PYMODULE'),
  ('nose.plugins',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\__init__.py',
   'PYMODULE'),
  ('nose.plugins.doctests',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\doctests.py',
   'PYMODULE'),
  ('nose.ext.dtcompat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\ext\\dtcompat.py',
   'PYMODULE'),
  ('nose.ext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\ext\\__init__.py',
   'PYMODULE'),
  ('new',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\new.py',
   'PYMODULE'),
  ('nose.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\util.py',
   'PYMODULE'),
  ('nose.tools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\tools\\__init__.py',
   'PYMODULE'),
  ('nose.tools.trivial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\tools\\trivial.py',
   'PYMODULE'),
  ('nose.tools.nontrivial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\tools\\nontrivial.py',
   'PYMODULE'),
  ('nose.pyversion',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\pyversion.py',
   'PYMODULE'),
  ('compiler.consts',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\consts.py',
   'PYMODULE'),
  ('compiler',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\__init__.py',
   'PYMODULE'),
  ('compiler.pycodegen',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\pycodegen.py',
   'PYMODULE'),
  ('compiler.misc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\misc.py',
   'PYMODULE'),
  ('compiler.ast',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\ast.py',
   'PYMODULE'),
  ('compiler.future',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\future.py',
   'PYMODULE'),
  ('compiler.pyassem',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\pyassem.py',
   'PYMODULE'),
  ('compiler.symbols',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\symbols.py',
   'PYMODULE'),
  ('symtable',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\symtable.py',
   'PYMODULE'),
  ('compiler.syntax',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\syntax.py',
   'PYMODULE'),
  ('compiler.visitor',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\visitor.py',
   'PYMODULE'),
  ('compiler.transformer',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\compiler\\transformer.py',
   'PYMODULE'),
  ('nose.suite',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\suite.py',
   'PYMODULE'),
  ('nose.proxy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\proxy.py',
   'PYMODULE'),
  ('nose.plugins.skip',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\skip.py',
   'PYMODULE'),
  ('nose.plugins.errorclass',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\errorclass.py',
   'PYMODULE'),
  ('nose.result',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\result.py',
   'PYMODULE'),
  ('nose.config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\config.py',
   'PYMODULE'),
  ('nose.importer',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('SocketServer',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\SocketServer.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\smtplib.py',
   'PYMODULE'),
  ('nose.case',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\case.py',
   'PYMODULE'),
  ('nose.failure',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\failure.py',
   'PYMODULE'),
  ('nose.plugins.plugintest',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\plugintest.py',
   'PYMODULE'),
  ('nose.core',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\core.py',
   'PYMODULE'),
  ('nose.loader',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\loader.py',
   'PYMODULE'),
  ('nose.selector',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\selector.py',
   'PYMODULE'),
  ('nose.plugins.manager',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\manager.py',
   'PYMODULE'),
  ('nose.exc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\exc.py',
   'PYMODULE'),
  ('nose.plugins.deprecated',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\deprecated.py',
   'PYMODULE'),
  ('nose.plugins.base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\plugins\\base.py',
   'PYMODULE'),
  ('nose',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\nose\\__init__.py',
   'PYMODULE'),
  ('scipy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\_lib\\_version.py',
   'PYMODULE'),
  ('scipy._lib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\_lib\\six.py',
   'PYMODULE'),
  ('scipy.version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\scipy-0.18.1-py2.7-win-amd64.egg\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.testing.noseclasses',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\testing\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('formatter',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\formatter.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tty.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\copyreg\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\numpy-1.12.0-py2.7-win-amd64.egg\\numpy\\_globals.py',
   'PYMODULE'),
  ('lora.lora_receiver',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\lora\\lora_receiver.py',
   'PYMODULE'),
  ('lora.lora_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\lora\\lora_swig.py',
   'PYMODULE'),
  ('gnuradio.filter',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\__init__.py',
   'PYMODULE'),
  ('gnuradio.fft',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\fft\\__init__.py',
   'PYMODULE'),
  ('gnuradio.fft.fft_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\fft\\fft_swig.py',
   'PYMODULE'),
  ('gnuradio.filter.optfir',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\optfir.py',
   'PYMODULE'),
  ('gnuradio.filter.pfb',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\pfb.py',
   'PYMODULE'),
  ('gnuradio.filter.rational_resampler',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\rational_resampler.py',
   'PYMODULE'),
  ('gnuradio.gru',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\__init__.py',
   'PYMODULE'),
  ('gnuradio.gru.socket_stuff',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\socket_stuff.py',
   'PYMODULE'),
  ('gnuradio.gru.seq_with_cursor',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\seq_with_cursor.py',
   'PYMODULE'),
  ('gnuradio.gru.os_read_exactly',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\os_read_exactly.py',
   'PYMODULE'),
  ('gnuradio.gru.msgq_runner',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\msgq_runner.py',
   'PYMODULE'),
  ('gnuradio.gr.gr_threading',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\gr_threading.py',
   'PYMODULE'),
  ('gnuradio.gr.gr_threading_24',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\gr_threading_24.py',
   'PYMODULE'),
  ('gnuradio.gr.gr_threading_23',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\gr_threading_23.py',
   'PYMODULE'),
  ('gnuradio.gru.mathmisc',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\mathmisc.py',
   'PYMODULE'),
  ('gnuradio.gru.listmisc',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\listmisc.py',
   'PYMODULE'),
  ('gnuradio.gru.hexint',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\hexint.py',
   'PYMODULE'),
  ('gnuradio.gru.gnuplot_freqz',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\gnuplot_freqz.py',
   'PYMODULE'),
  ('gnuradio.gru.freqz',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\freqz.py',
   'PYMODULE'),
  ('gnuradio.gru.daemon',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gru\\daemon.py',
   'PYMODULE'),
  ('gnuradio.filter.freq_xlating_fft_filter',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\freq_xlating_fft_filter.py',
   'PYMODULE'),
  ('gnuradio.filter.filterbank',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\filterbank.py',
   'PYMODULE'),
  ('gnuradio.filter.filter_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\filter\\filter_swig.py',
   'PYMODULE'),
  ('gnuradio.gr',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\__init__.py',
   'PYMODULE'),
  ('gnuradio.gr.gateway',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\gateway.py',
   'PYMODULE'),
  ('gnuradio.gr.tag_utils',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\tag_utils.py',
   'PYMODULE'),
  ('gnuradio.gr.hier_block2',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\hier_block2.py',
   'PYMODULE'),
  ('gnuradio.gr.top_block',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\top_block.py',
   'PYMODULE'),
  ('gnuradio.gr.runtime_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\gr\\runtime_swig.py',
   'PYMODULE'),
  ('gnuradio.blocks',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\__init__.py',
   'PYMODULE'),
  ('gnuradio.blocks.stream_to_vector_decimator',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\stream_to_vector_decimator.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig5',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig5.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig4',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig4.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig3',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig3.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig2',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig2.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig1',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig1.py',
   'PYMODULE'),
  ('gnuradio.blocks.blocks_swig0',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\blocks\\blocks_swig0.py',
   'PYMODULE'),
  ('gnuradio',
   'C:\\Program Files\\GNURadio-3.7\\lib\\site-packages\\gnuradio\\__init__.py',
   'PYMODULE')])
