('G:\\MyProject\\python\\gateway\\build\\gateway_sdr\\out00-PYZ.pyz',
 [('encodings.aliases',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\StringIO.py',
   'PYMODULE'),
  ('copy_reg',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\copy_reg.py',
   'PYMODULE'),
  ('types',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\types.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\codecs.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\doctest.py',
   'PYMODULE'),
  ('collections',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_abcoll.py',
   'PYMODULE'),
  ('abc',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\warnings.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tempfile.py',
   'PYMODULE'),
  ('io',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\io.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pdb.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\shlex.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\stat.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\pprint.py',
   'PYMODULE'),
  ('repr',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\repr.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\bdb.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\posixpath.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\weakref.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\copy.py',
   'PYMODULE'),
  ('UserDict',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\UserDict.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\gettext.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\token.py',
   'PYMODULE'),
  ('locale',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\linecache.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\opcode.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\__future__.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\struct.py',
   'PYMODULE'),
  ('threadmonitor',
   'G:\\MyProject\\python\\gateway\\threadmonitor.py',
   'PYMODULE'),
  ('common', 'G:\\MyProject\\python\\gateway\\common.py', 'PYMODULE'),
  ('os',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\os.py',
   'PYMODULE'),
  ('os2emxpath',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\os2emxpath.py',
   'PYMODULE'),
  ('icon', 'G:\\MyProject\\python\\gateway\\icon.py', 'PYMODULE'),
  ('json',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\glob.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\argparse.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('tkMessageBox',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\atexit.py',
   'PYMODULE'),
  ('re',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\re.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\base64.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\calendar.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\traceback.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\ssl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\GNURadio-3.7\\gr-python27\\Lib\\_threading_local.py',
   'PYMODULE')])
